# Dressup

./: Jenkinsfile  README.md  pom.xml  testng .xml
.github/workflows/: test.yml
src/main/java/: App.java
src/test/java/apiTests/: ApiTest.java  RestAssuredTests.java
src/test/java/driver/: DriverManager.java
src/test/java/driver/java/: Driver.java
src/test/java/hooks/: Hooks.java  ScreenshotUtil.java
src/test/java/org/example/StepDefinitions/: SauceSteps.java
src/test/java/org/example/hoocks/: Hoocks.java
src/test/java/org/example/runner/: CucumberOptions.java  TestRunner.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ApiTests.java  Hooks.java  LoginSteps.java  PSPSteps.java  PspSteps.java  RegistrationSteps.java  SearchSteps.java
src/test/java/steps/java/: LoginSteps.java  RegistrationSteps.java
src/test/java/utilities/: ConfigReader.java
src/test/java/utils/: ConfigReader.java  Utils.java
src/test/resources/: config.properties  logback.xml
src/test/resources/features/: login.feature  psp.feature  registration.feature  saucedemo.feature  searchproduct.feature
