<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myproject</name>
  <url>http://maven.apache.org</url>

   <dependencies>

     <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
     <dependency>
       <groupId>com.github.javafaker</groupId>
       <artifactId>javafaker</artifactId>
       <version>1.0.2</version>
     </dependency>

<!--     &lt;!&ndash; https://mvnrepository.com/artifact/org.testng/testng &ndash;&gt;-->
<!--     <dependency>-->
<!--       <groupId>org.testng</groupId>-->
<!--       <artifactId>testng</artifactId>-->
<!--       <version>7.10.2</version>-->
<!--       <scope>test</scope>-->
<!--     </dependency>-->

     <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
     <dependency>
       <groupId>io.rest-assured</groupId>
       <artifactId>rest-assured</artifactId>
       <version>5.3.0</version>

     </dependency>




<!--     &lt;!&ndash; https://mvnrepository.com/artifact/io.cucumber/cucumber-java &ndash;&gt;-->
<!--     <dependency>-->
<!--       <groupId>io.cucumber</groupId>-->
<!--       <artifactId>cucumber-java</artifactId>-->
<!--       <version>7.20.1</version>-->
<!--     </dependency>-->

     <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
     <dependency>
       <groupId>io.cucumber</groupId>
       <artifactId>gherkin</artifactId>
       <version>30.0.4</version>
     </dependency>


     <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
     <dependency>
       <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>selenium-java</artifactId>
       <version>4.27.0</version>
     </dependency>

     <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
     <dependency>
       <groupId>io.github.bonigarcia</groupId>
       <artifactId>webdrivermanager</artifactId>
       <version>5.9.2</version>
     </dependency>

<!--     <dependency>-->
<!--       <groupId>io.cucumber</groupId>-->
<!--       <artifactId>cucumber-testng</artifactId>-->
<!--       <version>7.14.0</version>-->
<!--     </dependency>-->


       <!-- Cucumber TestNG -->
       <dependency>
         <groupId>io.cucumber</groupId>
         <artifactId>cucumber-testng</artifactId>
         <version>7.14.0</version>
       </dependency>

       <!-- Cucumber Core -->
       <dependency>
         <groupId>io.cucumber</groupId>
         <artifactId>cucumber-java</artifactId>
         <version>7.20.1</version>
       </dependency>

       <!-- TestNG -->
       <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>7.10.2</version>
         <scope>test</scope>
       </dependency>



   </dependencies>

   </project>
